# Flask secret
SECRET_KEY=c7643b4d0504c37ad1ad3eb248644dd5e18d2c3c413a40a6584972f21ca29425

# AWS S3 config
S3_BUCKET=campus-cloud-demo-badaryman
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAQAQIY2YPCRMIH656
AWS_SECRET_ACCESS_KEY=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
S3_PREFIX=uploads/
